<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.FxmlModificarHardwareController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9f4ff" height="500.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <Text fill="#18529d" layoutX="80.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No. inventario:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#28ad56" layoutX="238.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modificar hardware">
         <font>
            <Font name="Arial Rounded MT Bold" size="36.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldNoInventario" layoutX="226.0" layoutY="126.0" />
      <Text fill="#18529d" layoutX="146.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marca:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldMarca" layoutX="227.0" layoutY="168.0" />
      <Text fill="#18529d" layoutX="91.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Responsable:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldResponsable" layoutX="227.0" layoutY="209.0" />
      <Text fill="#18529d" layoutX="501.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modelo:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldModelo" layoutX="590.0" layoutY="126.0" />
      <ComboBox fx:id="comboBoxEstado" layoutX="590.0" layoutY="257.0" prefWidth="150.0" />
      <Text fill="#18529d" layoutX="491.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No. serie:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldNoSerie" layoutX="591.0" layoutY="169.0" />
      <Text fill="#18529d" layoutX="481.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ubicación:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldUbicacion" layoutX="590.0" layoutY="210.0" />
      <Text fill="#18529d" layoutX="165.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#18529d" layoutX="503.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#18529d" layoutX="153.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="buttonSalir" layoutX="623.0" layoutY="408.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Salir">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonGuardar" layoutX="473.0" layoutY="409.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Guardar">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="textFieldTipo" layoutX="228.0" layoutY="257.0" />
      <TextField fx:id="textFieldFecha" layoutX="228.0" layoutY="295.0" />
      <Text fill="#4f6075" layoutX="151.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AA-MM-DD">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
