<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="controlador.FxmlVisualizarSoftwareController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9f4ff" height="621.0" layoutX="-8.0" layoutY="-5.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <Text fill="#18529d" layoutX="28.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#28ad56" layoutX="244.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visualizar software">
         <font>
            <Font name="Arial Rounded MT Bold" size="36.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldNombre" layoutX="117.0" layoutY="111.0" />
      <Text fill="#18529d" layoutX="526.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marca:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldMarca" layoutX="607.0" layoutY="111.0" />
      <Text fill="#18529d" layoutX="10.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Actualización:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldActualizacion" layoutX="148.0" layoutY="196.0" prefHeight="25.0" prefWidth="113.0" />
      <Text fill="#18529d" layoutX="46.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldNombre" layoutX="134.0" layoutY="463.0" prefHeight="25.0" prefWidth="268.0" />
      <Text fill="#18529d" layoutX="268.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldVersion" layoutX="353.0" layoutY="194.0" />
      <Text fill="#18529d" layoutX="528.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Idioma:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldIdioma" layoutX="606.0" layoutY="195.0" />
      <Text fill="#18529d" layoutX="286.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#18529d" layoutX="543.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Uso:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <RadioButton fx:id="radioButtonSi" layoutX="609.0" layoutY="148.0" mnemonicParsing="false" text="Si" textFill="#18529d">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radioButtonNo" layoutX="681.0" layoutY="147.0" mnemonicParsing="false" text="No" textFill="#18529d">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </RadioButton>
      <DatePicker fx:id="datePickerFecha" layoutX="119.0" layoutY="148.0" prefHeight="25.0" prefWidth="145.0" />
      <Text fill="#18529d" layoutX="43.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#18529d" layoutX="60.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S. O:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldSO" layoutX="117.0" layoutY="238.0" />
      <Text fill="#18529d" layoutX="277.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Observaciones:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldObservaciones" layoutX="421.0" layoutY="237.0" prefHeight="25.0" prefWidth="332.0" />
      <Button fx:id="buttonSalir" layoutX="632.0" layoutY="548.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Salir">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="textFieldTipo" layoutX="349.0" layoutY="112.0" />
      <Text fill="#18529d" layoutX="271.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Origen:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldOrigen" layoutX="349.0" layoutY="152.0" />
      <Line endX="306.5811767578125" endY="3.0517578125E-5" layoutX="404.0" layoutY="286.0" startX="-326.0050048828125" startY="3.0517578125E-5" stroke="#28ad56" />
      <Text fill="#28ad56" layoutX="325.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agregar licencia">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="#18529d" layoutX="25.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caracter licencia:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldCaracterLicencia" layoutX="183.0" layoutY="326.0" prefHeight="25.0" prefWidth="88.0" />
      <Text fill="#18529d" layoutX="561.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldTipo" layoutX="616.0" layoutY="326.0" prefHeight="25.0" prefWidth="137.0" />
      <Text fill="#18529d" layoutX="89.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vigencia:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#18529d" layoutX="354.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Responsable:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldResponsable" layoutX="487.0" layoutY="364.0" prefHeight="25.0" prefWidth="267.0" />
      <Text fill="#18529d" layoutX="436.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fondo:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldFondo" layoutX="514.0" layoutY="463.0" />
      <Text fill="#18529d" layoutX="283.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No. licencia:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldNoLicencia" layoutX="406.0" layoutY="327.0" prefHeight="25.0" prefWidth="137.0" />
      <DatePicker fx:id="datePickerVigencia" layoutX="184.0" layoutY="365.0" prefHeight="25.0" prefWidth="145.0" />
      <Line endX="306.5811767578125" endY="3.0517578125E-5" layoutX="403.0" layoutY="413.0" startX="-326.0050048828125" startY="3.0517578125E-5" stroke="#28ad56" />
      <Text fill="#28ad56" layoutX="182.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entidad academica y/o dependencia">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="#18529d" layoutX="430.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Partida:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldPartida" layoutX="514.0" layoutY="499.0" />
      <Text fill="#18529d" layoutX="126.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Proyecto:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldProyecto" layoutX="224.0" layoutY="500.0" prefHeight="25.0" prefWidth="178.0" />
   </children>
</AnchorPane>
