<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.FxmlModificarSoftwareController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9f4ff" height="621.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <Text fill="#18529d" layoutX="339.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#28ad56" layoutX="239.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modificar software">
         <font>
            <Font name="Arial Rounded MT Bold" size="36.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldNombre" layoutX="428.0" layoutY="125.0" />
      <Text fill="#18529d" layoutX="38.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marca:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldMarca" layoutX="133.0" layoutY="333.0" />
      <Text fill="#18529d" layoutX="303.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R.Actualización:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#18529d" layoutX="592.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldVersion" layoutX="677.0" layoutY="333.0" prefHeight="25.0" prefWidth="90.0" />
      <Text fill="#18529d" layoutX="564.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Idioma:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldIdioma" layoutX="642.0" layoutY="428.0" prefHeight="25.0" prefWidth="120.0" />
      <Text fill="#18529d" layoutX="339.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#18529d" layoutX="35.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Disponible">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#18529d" layoutX="38.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#18529d" layoutX="339.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S. O:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldSO" layoutX="396.0" layoutY="428.0" />
      <Text fill="#18529d" layoutX="38.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Observaciones:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldObservaciones" layoutX="194.0" layoutY="187.0" prefHeight="25.0" prefWidth="585.0" />
      <Button fx:id="buttonSalir" layoutX="640.0" layoutY="553.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Salir">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonGuardar" layoutX="490.0" layoutY="554.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Guardar">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="textFieldTipo" layoutX="400.0" layoutY="260.0" prefHeight="25.0" prefWidth="372.0" />
      <Text fill="#18529d" layoutX="587.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Origen:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldOrigen" layoutX="665.0" layoutY="125.0" prefHeight="25.0" prefWidth="120.0" />
      <Text fill="#18529d" layoutX="35.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id de Software">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldIdSoftware" layoutX="175.0" layoutY="125.0" />
      <TextField fx:id="textFieldFecha" layoutX="179.0" layoutY="260.0" prefHeight="25.0" prefWidth="120.0" />
      <Text fill="#7f8a97" layoutX="100.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YY-MM-DD">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldActualizacion" layoutX="457.0" layoutY="333.0" prefHeight="25.0" prefWidth="120.0" />
      <TextField fx:id="textFieldDisponible" layoutX="148.0" layoutY="428.0" prefHeight="25.0" prefWidth="120.0" />
      <Text fill="#79828d" layoutX="343.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Si o No">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#79828d" layoutX="50.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Si o No">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
