<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.FxmlAdministrarSoftwareController">
   <children>
      <Rectangle fx:id="administrarSoftware" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="650.0" layoutX="-11.0" layoutY="6.0" stroke="WHITE" strokeType="INSIDE" width="1150.0" />
      <ImageView fx:id="imageViewLogo" fitHeight="113.0" fitWidth="124.0" layoutX="50.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../iconos/logo%20cc.png" />
         </image>
      </ImageView>
      <Text fx:id="textAdministrarSoftware" fill="#18529d" layoutX="178.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Administrar software">
         <font>
            <Font name="Arial Rounded MT Bold" size="36.0" />
         </font>
      </Text>
      <Text fx:id="textJefeDelCentroDeComputo" fill="#28ad56" layoutX="877.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jefe del CC">
         <font>
            <Font name="Arial Rounded MT Bold" size="36.0" />
         </font>
      </Text>
      <TableView fx:id="tabladeSoftware" layoutX="85.0" layoutY="275.0" prefHeight="205.0" prefWidth="924.0">
        <columns>
          <TableColumn fx:id="tableColumnIdSoftware" prefWidth="74.0" text="Id Software" />
          <TableColumn fx:id="tableColumnNombreDeSoftware" prefWidth="59.0" text="Nombre " />
            <TableColumn fx:id="tableColumnOrigen" prefWidth="54.000030517578125" text="origen" />
            <TableColumn fx:id="tableColumnObservaciones" prefWidth="89.0" text="observaciones" />
            <TableColumn fx:id="tableColumnFecha" prefWidth="113.0" text="fecha Adquisicion" />
            <TableColumn fx:id="tableColumnTipo" prefWidth="75.0" text="tipo" />
            <TableColumn fx:id="tableColumnMarca" prefWidth="75.0" text="marca" />
            <TableColumn fx:id="tableColumnActualizacion" prefWidth="75.0" text="requiere Actualizacion" />
            <TableColumn fx:id="tableColumnVersion" prefWidth="75.0" text="version" />
            <TableColumn fx:id="tableColumnDisponibilidad" prefWidth="75.0" text="habilitado" />
            <TableColumn fx:id="tableColumnSO" prefWidth="75.0" text="SO" />
            <TableColumn fx:id="tableColumnIdioma" prefWidth="75.0" text="idioma" />
        </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#18529d" height="50.0" layoutY="573.0" stroke="#18529d" strokeType="INSIDE" width="1150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#28ad56" height="50.0" layoutY="595.0" stroke="#28ad56" strokeType="INSIDE" width="1150.0" />
      <Button fx:id="buttonActualizar" layoutX="697.0" layoutY="201.0" mnemonicParsing="false" text="Actualizar tabla" />
      <Button fx:id="buttonAgregar" layoutX="859.0" layoutY="201.0" mnemonicParsing="false" text="Agregar" />
      <Button fx:id="buttonEditar" layoutX="937.0" layoutY="201.0" mnemonicParsing="false" text="Editar" />
      <Button fx:id="buttonDeshabilitar" layoutX="1008.0" layoutY="201.0" mnemonicParsing="false" text="Deshabilitar" />
      <Button fx:id="buttonRegresar" layoutX="106.0" layoutY="160.0" mnemonicParsing="false" text="Regresar" />
      <ImageView layoutX="69.0" layoutY="157.0">
         <image>
            <Image url="@../iconos/regresar.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
