<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.FxmlAgregarSoftwareController">
   <children>
      <Rectangle fx:id="añadirSoftware" arcHeight="5.0" arcWidth="5.0" fill="#e9f4ff" height="621.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <Text fill="#18529d" layoutX="326.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#28ad56" layoutX="291.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Añadir software">
         <font>
            <Font name="Arial Rounded MT Bold" size="36.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldNombre" layoutX="415.0" layoutY="141.0" />
      <Text fill="#18529d" layoutX="34.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marca:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldMarca" layoutX="114.0" layoutY="370.0" />
      <Text fill="#18529d" layoutX="278.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R.Actualización:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#18529d" layoutX="549.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldVersion" layoutX="649.0" layoutY="369.0" prefHeight="25.0" prefWidth="120.0" />
      <Text fill="#18529d" layoutX="542.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Idioma:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldIdioma" layoutX="626.0" layoutY="461.0" />
      <Text fill="#18529d" layoutX="371.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#18529d" layoutX="37.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Disponible">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#18529d" layoutX="32.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#18529d" layoutX="280.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S. O:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldSO" layoutX="341.0" layoutY="460.0" />
      <Text fill="#18529d" layoutX="30.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Observaciones:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldObservaciones" layoutX="174.0" layoutY="205.0" prefHeight="25.0" prefWidth="590.0" />
      <Button fx:id="buttonSalir" layoutX="640.0" layoutY="553.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Salir">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonGuardar" layoutX="490.0" layoutY="554.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Guardar">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="textFieldTipo" layoutX="446.0" layoutY="278.0" prefHeight="25.0" prefWidth="325.0" />
      <Text fill="#18529d" layoutX="571.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Origen:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldOrigen" layoutX="649.0" layoutY="141.0" prefHeight="25.0" prefWidth="127.0" />
      <Text fill="#18529d" layoutX="27.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id de Software">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldIdSoftware" layoutX="166.0" layoutY="141.0" />
      <TextField fx:id="textFieldFecha" layoutX="195.0" layoutY="276.0" prefHeight="25.0" prefWidth="102.0" />
      <Text fill="#646d79" layoutX="95.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YY-MM-DD" wrappingWidth="92.99998760223389">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldActualizacion" layoutX="431.0" layoutY="370.0" prefHeight="25.0" prefWidth="102.0" />
      <Text fill="#77889e" layoutX="300.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="true o false">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#77889e" layoutX="34.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="true o false">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldDisponible" layoutX="137.0" layoutY="459.0" prefHeight="25.0" prefWidth="102.0" />
   </children>
</AnchorPane>
